[O-][ClH+]
[O-][Cr]
C1=NOCCC1
C1=CNC1
C1=CSCC1
C1=CNNCC1
C[SH2+]
C1=CCC=CC1
C1=CC2CNCC1C2
C1CNCNC1
C1=CNSNC1
C1C2CC1C2
Cl[Nd]
C1CCCCCCOCCCCCC1
Cl[BiH2]
C1=NCCNC1
C1=CCCCC=C1
C1CNCCNCCNCCNCCNCCOC1
C1CCCCCCCCCCCCCC1
Cl[Pt]
C1=CCCN2CCCC(CC1)C2
[CaH]Br
C1CNPOC1
C1CCCCCCOCCOCCCCC1
C1NCOCN1
C1=CSC=CO1
C1CC2COCC1N2
C1=CNCCC1
C1CNCCNCCCNCCNC1
C1=CNC=N1
C1=CCCCCOCCCCCCCCC1
[PH2-]
C1=CCOCCC1
C1=NNCNC1
C[PH3+]
[SiH3]Cl
C1=CNOC1
C1CC2OCC1OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)O2
CF
C1CC2COC(C1)O2
C1CCCNCCNCCNCCNCCNCCNCCNCC1
C1=C[Se]NC1
C1=NNCOC1
C1CS1
C=[N-]
C1CSSSC1
C1CC2CC3CCN2C(C1)C3
[N-]=[NH2+]
C1COCOC1
C1=CCOC=CC1
[PH4+]
C1=CC2=NC1=CC1=CC=C(C=C3CCC(=N3)C=C3C=CC(=C2)N3)N1
C1COPOC1
C=C
C1=NCON1
C1=CCCCCCCCC1
C1COCCOCCOCCOCCN1
C1=CC=CCCC2CCCC(CCNCCOCCCCC=CCCCCCCC=C1)O2
C1CCCNCCC1
C1=CNCCCN1
N
C1=CNSN1
C1=COCCC1
C1=NCCN1
C[Fe-2]
C1NCSCS1
C1CNNCCNN1
C1CNCCNCCNCCNCCNC1
C1CCCCCCOCCOCCCCCC1
C1=CN2CCCC(C1)O2
[BH3-]F
C1=CO[Mg]OC1
C1=CC=CCCOCC=CCCCCCC2CCCC(CCC=CC=C1)O2
Cl[Fe-]
[O-][ClH2+2]
C1=COCC1
Cl[Dy]
[NH-]Cl
[ClH3+2]
C1COCC[NH2+]1
C1CCCCCCCOCCCCCCC1
C1CN2CCC(C2)N1
O1[As]2O[As]3O[As]1O[As](O2)O3
C1=NCCCN1
C1=COC=CNC1
N[Co+]
C1=CC=CNC=C1
C1CCNNCC1
C1N2CN3CN1CN(C2)C3
C1=NNN=N1
[BH4-]
P#[In]
C1=CCCCC1
O[Cd]
N=S
OBr
O=[Se]
C1=COCNC1
C1=C2CCC(=N2)C=C2CCC(N2)C2CCC(=N2)C=C2CCC1=N2
[Pt]
C1=NC=N[SH]=C1
C1CCOC1
C1=CC=CC=CCCOCCCCCCCCCCCCCCCC=CC=C1
[V]
C1N=NNN1
C1CCSCC1
C1=CNN=N1
C1CSC1
C1=CCCC=CC1
C1=CCOC=C1
C1=CSNCCO1
[NH4+]
C1=CNCNC1
C1CCCCCCC1
C1NCNCN1
C1CCCCC1
[NH-]S
C1=COCNN1
C1CC2CCC1N2
C1=CN[NH+]=N1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCN1
C[Au-]
C1=CC2CC(C1)CN2
C1CCCC1
C1=COCOC1
C1=C2CCCCCC(CC1)C2
[AlH3]
B1NBNBN1
[C-]#[O+]
C1=CCCNCC1
OP
Cl[SnH]
C1CC2NC3CNCC1CC2C3
C1=CC2CC3CCC2N(CC1)C3
C1CC2CCCC(C1)N2
[GeH4]
C1=NCNC1
C1=COC=CC1
C1NCSN1
O[Ti]
C1=CCNC1
C1=CON=[NH+]1
C1=CCCC=CCCCCCCC2=CCC=C(C2)NCC=C1
C1=N[N-]C=N1
C1=CC1
C1C2CC3CC1OC(O2)O3
C1CN1
C1=CCCCCCC1
C1CSCCN1
C1=CCC=C1
C1=CN=CC[NH+]=C1
C1COPO1
C1=NSNC1
C1=CNCOC1
C=S
C1=CNC=CN1
C1CNCNCCOCCOCCOCCNCN1
C1=NCNN1
C1=CC=CC=CC=CCCC2CCCC(CCCCCCCCCCCCCCOCCC=CC=CC=C1)O2
SS
C1[N-]CNCN1
[O-][SeH]
C1=CC=CCCC=CC=CCCCCOCCCCCCCCCCCCC2CCCC(CCC=CC=C1)O2
C1=CNC=NCC1
C1CSCS1
[SiH4]
C1=NCSC1
C1=CCSC1
C1CNCCNCCNC1
C1=NCN=N1
C1NN=NN1
C1COCCSC1
[C-]#N
CS
Cl[Hg]
C1CN[Pt]N1
C1C[NH2+]CCN1
C1CCOCCCCOCCCNC1
C1CC2CCC(C1)C2
C1=CCSCC1
C1=CC2CCCC(CC3CCCC(CCCCOCCC4CCCC(C1)O4)O3)O2
C1CSCCNN1
C1=CSN=CN1
C1=CNN=C1
C1=CCOC1
C1CC2CC3CCC2C3C1
C1CC2CC[NH+]3CCC1CC23
[AlH2][AlH2]
C1=NOC=N1
C1=CSC=CC1
C1=CCCCCCCCCC=COC2CC3=C4C=CC(=CC4=CC=C3O2)NCC=C1
[BH2-]1NCNCN1
N[O-]
C1NNCS1
CN
C1=CCNCCC1
C1CSSC1
C1=CNCC[NH+]=C1
PS
C1=CN2CCC1CC2
C1=C2COCC3CCCC(NC(CC1)C2)O3
C1CC2CC(CO2)O1
C1CC2CC[NH2+]C(C1)C2
C1NCC2CSCC1C2
C1NCC2COCC1C2
C1CNCCOC1
C1CO1
C1=[NH+]CCC1
C1=CSC=CN1
C1=CC=[O+]C=C1
C1=CNC=CNC1
C1CC2COC(C1)OO2
C1CC[NH2+]C1
O1[SiH2]O[SiH2]O[SiH2]1
C1=NNCC1
C1=CNCC=CNC1
C1=CCCCCCCC1
C1=NCSN1
SCl
C1=CC2CCNCCNC(CNCCNCCO2)CSSCC1
O=[Cr]
C1=NC=NC=N1
C1C2CC3C1C1CCC3C21
C1CC2CNCC(C1)NC2
C1=CC2CCC1O2
C1CCNNC1
C1CC2CC1CN2
C1=[NH+]CC[NH+]=C1
C1=NNNC1
NCl
Cl[Ni]
B
C1=NN=CC=NN=C1
C1=CSNCC1
C1=CNC=CC1
NBr
C1=CCCCCC2CCCC(CCNCCOCCCCCC1)O2
[O-]S
C1=CNC=CN=C1
NI
C1CN2C3CC4CC(C1C3)C2C4
C1CN2CCOB(O1)OCC2
C1=NN=NN1
C1=CC2CCC(C1)C2
C1=NN=CN=N1
CBr
C
C1=NCNN=C1
C1=CSC=[NH+]1
C1CC2CC(C1)C2
C1CNCCN1
C1=CSN=C1
C1CNNCCN1
C1CCNCCNCCCCOCC1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)N3)N1
[Au]
C1=COCN1
C1CC2CCC(CN1)N2
NO
C1CC1
C1=CSCCS1
CCl
C1CNCCSC1
C1CC2CNCC1CN2
C1=NCCCS1
C1COCCOCCOCCN1
C1NCON1
C1CCNC1
C1=CC2C=CC1CC2
C[V]
C1SCS1
N[SiH3]
C1COC2CCC(C2)N1
C1=NOCN1
C1=COC2=CC=C(C=C2)CC2[NH2+]CCC3=C2C=C(C=C3)OC2=CC(=CC=C2)CC1
C1=CNNC1
C1=NCOC1
[O-][AsH2]
C1=CC[NH2+]CC1
C1=NCCOC1
C1=C[NH2+]NCN1
BO
C1CNSNC1
C1NC2CC1C2
C1O[Sb]2OCC3CO[Sb](OCC1O2)O3
C1=CN=COC1
[InH3]
C1=CC=CCC=C1
Cl[SbH2]
CP
C1CNCCCSCCCNC1
C1=CCNC=CC1
C1NCSCN1
C1=CSC=CS1
[O-][BrH2+2]
C1=CC2CC(C1)CO2
C1CCSC1
C1NCC2CNCC1N2
C1CNC[N-]1
OO
B1C=CCO1
C1=CNCN=N1
C1=COC=CN1
[Zr]
C1CCCCNCCCCOCCCC1
C1=CN=CC=N1
B1C=CCCO1
C1OC2C3COC2C1N3
C1=CSC=CCC1
C1OCC2C3OC4C(C13)C24
C1CSNCO1
[AsH3]
C1COCO1
C1C2CC3CC1CC(C2)C3
C1=CSCO1
C1=CC[NH2+]C1
C1=CSNC1
C1O[SnH]2NC1CS2
C1CCOCCCCOCC1
B=O
C1SCSCS1
N=[NH2+]
C1=C[NH2+]C=CN1
C[SeH]
C=N
C1CNCN1
C1=C2CNC3CC4NCCC(OC1)C4C2C3
[Mo]
C1=C[Hg]O1
C1=CC=[NH+]C=C1
C1=CNCN=C1
[SbH3]
C1SC2CNC1C2
C1=CC2CNC1COCCCS2
C1=NCNCC1
C1=CSC=CN=C1
O=[Zr]
C1=COC2=CC=C(C=C2)CC2NCCC3=C2C=C(C=C3)OC2=CC(=CC=C2)CC1
C1NCC2COCC1O2
C1CNCCOCCOCCNCCN1
C1=CCOCC1
C1=NCCO1
C1=NCCOCCOCCOCCOCCN1
C1=CSCCN1
C1CC2CNCC(C1)N2
C1=CCCC=C1
C1=CCCCCCCCCOCC=C1
C1CSCN1
C[SiH3]
Cl[Zr]
C1=CSCCO1
C1=CNCC=N1
BBr
C1=C[NH+]=CN=C1
C1=CCCC=CCC2CC(CCO2)OCCCC=C1
[C-]1=CCC=C1
C1=CC[N-]C1
O1[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]1
C1=CN=CCNC1
C1OC2CC1C2
C1=NC=NCN1
C1COSC1
C1=CNCCNC1
C1CC2CCC(C1)O2
C1=CSCCC1
C1CNSCCN1
C1CC2CCC(C2)O1
C1COCCO1
O=[SiH2]
C1=CONC1
S[Hg]
C1=CSCCCN1
P=[Au]
C1CCNCC1
C1CNOC1
C[Zr]
F[SnH]
C[Hg]
C1=NNCO1
C1=CSCN1
C1CC2C[NH2+]CC1C2
N=O
PCl
[Na]I
C1=NCCC1
O[Na]
C1=NCCS1
C1=CC2CC(C1)C2
S[Zn]
N1=PNPNPNP1
C1CNCN=N1
OI
C1CCCNCC1
C1=CSC=N1
C1=CC2=NC1=CC1=CC=C(C=C3CCC(=N3)C=C3C=CC(=C2)[N-]3)[N-]1
C1CC2OCC1OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)O2
C1=NC=NCC1
O[AlH2]
C1=NCN=CN1
C1=CNCCN=C1
O[SiH3]
[Ti]
C1=COPC=C1
C1=CCN=C1
C1=CCSC=C1
[SeH2]
C1=COC2=CC3=C(C=C2)CCNC3CC2=CC=CC(=C2)OC2=CC=C(C=C2)CC1
Cl[Au]
C1=CN=CN=C1
NS
CO
C1=NNC=N1
N1=PN=PN=P1
C1=C[S+]=CC=N1
C1COCCSN1
C1=NN=CNC1
Cl[Yb]
C1CC2OCC1OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)O2
C1CNCCNCCNCCNCCNCCSSC1
O=[BiH]
C1=COCCN1
C1=CNC=NC1
II
P=S
C1=CNC[N-]1
C1=NCNCN1
C1CC2CCC1CO2
C1=NNCCC1
C1=CNSC=C1
C1CCCCCCCCOCCCCCCC1
C1COCCNCCOCCN1
C1OCC2CC1N2
C1=NOCO1
[NH2+]=O
C1CN2CCC1CC2
[Yb]
C1NCC2CNCC1O2
C1CC2CNCC1N2
C1=NNC=[NH+]1
C1=CSCS1
C1=NON=C1
C1CCCCCOCCCCOCCCCC1
C1=NCCN=C1
FS
C1=CC2C=CC(C1)N2
C1=CC2CC1NN2
C1CCOCOC1
C1=COCCNC1
C1CSCCO1
C1=C[CH-]C=C1
C1=CC2CC(N1)C1OCC2O1
C1CCOCC1
C1OCOCO1
C1=CS[N-]C1
C1CC2COC(C1)C2
C1COCCNCCOCCOCCN1
[Fe-]
C1CO[Pt]OC1
C[SnH]
C1=NNCCN1
Cl[GeH3]
C1=COCCNCCNCCCNC1
C1=CNN=NC1
[Cr]
C1COCCOC1
CC
C1=[NH+]OCC1
C[Ti+2]
C1=COC=CN=C1
C1=COCCCNC1
C1=CCNNC1
Cl[Zn]
C1=CCNN=C1
C1=CC=NN=C1
C1=CCCCCC=C1
C1=CC=NC=C1
C1COCSC1
C1CC2CC1NN2
C1=CON=C1
C1=C[NH+]=CC=[NH+]1
N[Fe-2]
C1CNCCNCCN1
C1CN2CCC(CC2)N1
O[Cr]
C1CNC1
C1CNCOC1
C1=CC2CCC1CC2
C[NH-]
C1CSCCON1
C1=COCCO1
C1CC2CCC1CC2
C1N2CN3CN1C[NH+](C2)C3
BB
C1=CN=CC1
C1CCCOCC1
C1=NCC=NN1
C1=NNC=NN1
[Nd]
C1CCONC1
C1=CNC=C1
C1=CN=CNC1
C1CC2CNC(C1)C2
C1=NN=CN1
C#C
C1NCNN1
Cl[Pd]
C1CCNCNC1
C1=CNCC1
N#[NH+]
C1=CCCCCCCCCCCCCCC1
C1=CCCCCCCCCC=COC2CC3=C4CC=C(CC4=CC=C3O2)NCC=C1
C1=CSNCN1
C1CCCOCCCCNCC1
C1CNCCNC1
C1CNSC1
C1=CCSC=CC1
C1C2CN3CC1CN(C2)C3
C1NC2CNC1C2
C1=CNCCCC1
C1=CCCN=C1
C=[NH2+]
C1CC2CCC1O2
[NH3+]O
C1=CNSN=C1
[Dy]
C1=CCC=CN=C1
C1COCCNCNCCOCCOCCNCN1
C1CN2CCN(C1)CC2
C1=NSC=N1
C#N
O=S
C1CCCCCCCCCCC1
C1CNCCNCCNCCNCCNCCNCCSSC1
[ClH4+3]
C1=COC=CCC1
S=S
N[NH3+]
C1=CC2CCNC(C1)C2
C1C2CN3CCN(C2)CC1C3
C[AsH2]
C1=CNC=CCC1
C1CC2CCC(O1)O2
C1=NN=CC1
C1=CCNC=NC1
C1=NOCC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCN1
O=[AsH]
C1=CCNCC1
[O-][ClH3+3]
C1=CCCC=CCC1
C1=CCCC1
C1CC2CNNCC1O2
C1COCCOCCOCCOCCOCCN1
C1CPCCN1
C1CNCSC1
[O-]P
F[PH-]
C1=CNCSC1
C1=NNCS1
C1NCC2CSCC1N2
O[SeH]
C1=COC=C1
C1CC2CNC1CN2
[Fe-2]
C1CCCCCCNCCCCC1
C1=CCOCCCCCCCCCC1
C[O-]
C1COCN1
OS
C1=NOCCO1
[BrH3+2]
NP
C1CC2CNCC1O2
C1=NSN=C1
C1CCC2CCCC(CC1)C2
C1=C[N-]C=N1
C1=NNCNN1
Cl[InH2]
P[S-]
[SnH2]
C1=NCNS1
[As]#[In]
Cl[BaH]
C1CN2CCN1CC2
[S-]S
C1=CC=CC=C1
C1NCC2CC1C2
C1CCC2C3CCC2C(C1)C3
C1=CN=NNC1
C1=CC=CSC=C1
C1=[NH+]CNN1
C1=NNN=C1
C1CNSN1
C1C[NH+]2CCC1CC2
CI
C1=NO[NH+]=C1
C[BiH2]
C1COSO1
C1COCNN1
S[Ni]
C1OC2CNC1C2
C[GeH3]
C1=CN=NC=C1
C1=NN=N[N-]1
C1=CSOC1
C1CNNC1
C1=CNN=CC1
BC
[BiH3]
C1CCSNC1
P
C1=CCOCCNC1
C1CCNCCNCCNCCCNC1
C1=CC2CNCC(C1)C2
C1=NN=CS1
N[Pt]
C1CCCCCC1
C1CC2CCC(C1)[NH2+]2
N=N
C1NC2CC3CC1C2C3
C1=CN=[NH+]C=C1
C1C2NCC3C1C1CC2C3CN1
C1CCOSOC1
C1=CC2CC=CC(C1)C2
S[Au]
C1CSOS1
C1=CSN=N1
C1COCCN1
C[NH3+]
C1CNCCNCCNCCN1
C1CO[Pt]O1
C1=CC=CC=CC=CCCC2CCCC(CCCCCCCCCCCCOCCCCC=CC=CC=C1)O2
O1[SiH2]O[SiH2]O[SiH2]O[SiH2]1
[NH3+][O-]
C1=CCSNC1
C1CC2CCNC(C1)C2
C=[Se]
C1=CC2CNCC(C1)N2
C1CC2CCC1NN2
C1=C[NH+]=CN1
[Cu]I
C1=NNCN1
C1=COC=CO1
C1=NONC1
C1=COC=N1
C1NCC2COCC1CN2
C1CC2CCN3CCC1CC23
C1=CCCCCC1
C1CCNCCNCCNCCNCCNCCNCCNC1
C1CNCCOCCNCCNCCNCCOCCNCCN1
C1CC2CNCC1C2
C1=CSNC=N1
[SH3+]
C1CC2CCC(C1)N2
S
C1=CSSC1
Br[SnH]
C1CNNCN1
C=O
C1=CCCCCCCCCCOCCC=C1
C1=C[NH+]=CC=N1
C1=CCC[NH+]=C1
O[SnH]
C1=NC=NN=C1
C1=CCCC=CCCC=CCC1
C1NCC2CNCC1C2
C1=C[NH+]=NC=N1
C1=NN=C[NH+]=C1
C1=COCCCO1
C1CC[NH2+]CC1
C1=NC=NC1
O[AsH2]
C1CC2CNC3C4CCCC3(C1)C2C4
C1CCC1
C1COC1
C1=CC2CCC1C2
Cl[V]
O[Hg]
O=P
C1=CCC1
C[Co+]
O=[Cd]
C1=[NH+]N=NN1
C1CC2CSC(C1)O2
C1CSCCS1
C1=COS[N-]C1
C[S-]
C1=CNCN1
C1=CCNC=C1
C1=CCN2CC=CC(CC1)C2
O=[Mo]
C1=NCCCC1
C1CC2CCC1C2
N1C2NC3NC4NC3NC2NC14
C1CC2CCC1CN2
NN
C1CSCO1
C1=C[NH+]=CC1
C1=CN=CC=CN=C1
BF
C1COCCNN1
C1=NN=CO1
C1=NSCCN1
C1=CC2CCC3C1CNC23
C1NCNCNCN1
C1=CSNNC1
C1=CN[NH+]=C1
C1=CNCCN1
C1=CSC=C1
C1=COCO1
